<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
  <programcounter register="PC"/>
  <volatile outputop="write" inputop="read">
    <range space="mem" first="0x0" last="0x3FFF"/>
  </volatile>

  <register_data>
    <register name="A" group="Alt"/>
    <register name="X" group="Alt"/>
    <register name="SP" group="Alt"/>
    <register name="CCR" group="Alt"/>
  </register_data>
  <default_symbols>
    <symbol name="PORTA" address="mem:0000"/>
    <symbol name="PORTB" address="mem:0001"/>
    <symbol name="PORTC" address="mem:0002"/>
    <symbol name="PORTD" address="mem:0003"/>
    <symbol name="DIRA" address="mem:0004"/>
    <symbol name="DIRB" address="mem:0005"/>
    <symbol name="DIRC" address="mem:0006"/>
    <symbol name="TMRD" address="mem:0008"/>
    <symbol name="TMRC" address="mem:0009"/>
    <symbol name="MISC" address="mem:000A"/>
    <symbol name="SCIC" address="mem:0010"/>
    <symbol name="SCIS" address="mem:0011"/>
    <symbol name="SCID" address="mem:0012"/>

    <symbol name="RES_ISR" address="mem:1FFE" entry="true" type="code_ptr"/>
    <symbol name="SWI_ISR" address="mem:1FFC" entry="true" type="code_ptr"/>
    <symbol name="INT_ISR" address="mem:1FFA" entry="true" type="code_ptr"/>
    <symbol name="INT2_ISR" address="mem:1FF8" entry="true" type="code_ptr"/>
    <symbol name="SCI_ISR" address="mem:1FF6" entry="true" type="code_ptr"/>
  </default_symbols>
  <default_memory_blocks>
    <memory_block name="IO_TIMER" start_address="0x0000" length="0x021" initialized="true"/>
    <memory_block name="STACK" start_address="0x0040" length="0x00C0" initialized="false"/>
    <memory_block name="RAM" start_address="0x0100" length="0x0040" initialized="false"/>
    <memory_block name="EXT_MEM" start_address="0x2000" length="0x2000" initialized="false"/>
    <memory_block name="EXT_MEM2" start_address="0x0020" length="0x0020" initialized="false"/>
  </default_memory_blocks>
</processor_spec>
